# memory_card_game

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kypi/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kypi/demoproject/: MyApplication.java
app/src/main/java/com/kypi/demoproject/app/constants/: ApiConstant.java
app/src/main/java/com/kypi/demoproject/app/debug/: DebugConfigImpl.java  DomainLogImpl.java  ILog.java
app/src/main/java/com/kypi/demoproject/app/gson/: GsonBooleanAdapter.java
app/src/main/java/com/kypi/demoproject/app/rx/: AppSchedulerProvider.java  SimpleEmptyObserver.java  SimpleObserver.java
app/src/main/java/com/kypi/demoproject/app/sound/: SoundHelper.java
app/src/main/java/com/kypi/demoproject/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/kypi/demoproject/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/kypi/demoproject/di/module/: ActivityModule.java  AppModule.java  ConfigModule.java  PresenterModule.java  RemoteModule.java  RepositoryModule.java  SchedulerModule.java
app/src/main/java/com/kypi/demoproject/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/kypi/demoproject/mvp/activities/: IReadDemoActivity.java  MainActivity.java  MainMenuActivity.java  SelectLevelActivity.java  SelectTimeActivity.java  SinglePlayerGameActivity.java  WelcomeActivity.java
app/src/main/java/com/kypi/demoproject/mvp/adapters/: GamePlayAdapter.java  SimpleAdapter.java
app/src/main/java/com/kypi/demoproject/mvp/contracts/: BaseContract.java  IReadDemoContract.java  MainMenuContract.java  SinglePlayerContract.java
app/src/main/java/com/kypi/demoproject/mvp/presenter/: IReadDemoPresenter.java  MainMenuPresenter.java  SinglePlayerPresenter.java
app/src/main/java/com/kypi/demoproject/utils/: ZipUtil.java
app/src/main/java/com/kypi/demoproject/utils/helper/: CardHelper.java
app/src/main/java/com/kypi/demoproject/widget/: CustomToast.java
app/src/main/res/drawable/: bg_toast.xml  bg_user_level_progress_bar.xml
app/src/main/res/layout/: activity_game_single_player.xml  activity_main.xml  activity_main_menu.xml  activity_welcome.xml  item_flip_back.xml  item_flip_front.xml  item_list_card.xml  item_list_simple.xml  layout_custom_toast.xml  layout_header.xml  layout_update_level.xml  layout_update_time.xml  select_level_activity.xml  select_time_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kypi/demoproject/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/kypi/demoproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kypi/demoproject/data/remote/: IReadDemoApiService.java
data/src/main/java/com/kypi/demoproject/data/remote/response/: BaseResponse.java  IReadListBookDemoResponse.java
data/src/main/java/com/kypi/demoproject/data/repository/: GameConfigRepositoryImpl.java  IReadRankingBookRepositoryImpl.java
data/src/test/java/com/kypi/demoproject/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kypi/demoproject/domain/: DomainConfig.java  MyClass.java
domain/src/main/java/com/kypi/demoproject/domain/debugs/: DebugConfig.java  DomainLog.java
domain/src/main/java/com/kypi/demoproject/domain/entities/: DemoObject.java  IReadBookInfo.java  MemoryCard.java
domain/src/main/java/com/kypi/demoproject/domain/repository/: GameConfigRepository.java  IReadDemoRepository.java  readme
domain/src/main/java/com/kypi/demoproject/domain/scheduler/: SchedulerProvider.java
domain/src/main/java/com/kypi/demoproject/domain/usecase/: BaseUseCase.java  GameConfigUseCase.java  GamePlayUseCase.java  IReadDemoUseCase.java
gradle/wrapper/: gradle-wrapper.properties
